plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

allprojects {
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  sourceCompatibility = '16'

  bootJar {
    enabled = false
  }

  jar {
    enabled = true
  }

  dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'log4j:log4j:1.2.17'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.testcontainers:mongodb'
//    testImplementation 'org.testcontainers:rabbitmq'
  }
  test {
    useJUnitPlatform()
  }
}

group = 'com.arbiter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

dependencies {
  implementation  project(':arbiter-http')
  implementation  project(':arbiter-integration')
}
//ext {
//  set('testcontainersVersion', "1.15.3")
//}

//dependencyManagement {
//  imports {
//    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
//  }
//}
