#mongo
mongo.url=mongodb://root:password@localhost:27017/cata
mongo.db=cata
# general app props
topPlayersLimit=5
winPoints=25
winShutoutPoints=50
losePoints=-25
loseShutoutPoints=-50
algorithm=PERCENTAGE
archiveReceiver=маюн
notificationsEnabled=false
expectedGames=20
reportTimezone=Europe/Kiev
privileged="testId"
recreateMongoIndexes=true