#mongo
host=localhost
mongo.url=mongodb://root:password@${host}:27017/cata
mongo.db=cata
mongo.recreateIndexes=true
# general app props
app.topPlayersLimit=5
app.winPoints=25
app.winShutoutPoints=50
app.losePoints=-25
app.loseShutoutPoints=-50
app.algorithm=PERCENTAGE
app.archiveReceiver=\u043c\u0430\u044e\u043d
app.notificationsEnabled=true
app.expectedGames=20
app.reportTimezone=Europe/Kiev
app.privileged=testId
#rabbit
rabbit.username=rabbitmq
rabbit.password=rabbitmq
rabbit.host=${host}
rabbit.virtualHost=ukl
rabbit.port: 5672
rabbit.inputQueue=input_q
rabbit.outputQueue=output_q
rabbit.binaryQueue=binary_q
rabbit.eventQueue=event_q
#system
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.port=9091